{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset204 Helvetica{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red44\green45\blue46;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af7 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\rtlch\af9 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.1.0.3$Windows_X86_64 LibreOffice_project/f6099ecf3d29644b5008cc8f48f42f4a40986e4c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo7\dy1\hr16\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab \ltrch\hich\af5\loch\b\f5\loch
\u1041\'c1\u1080\'e8\u1085\'ed\u1075\'e3\u1086\'ee \u171\'ab}{\rtlch\ab \ltrch\lang1049\hich\af5\loch\lang1049\b\f5\loch
\uc2 \u1060\'84\'55\u1080\'84\'79\u1082\'84\'7b\u1073\'84\'71\u1091\'84\'85\u1082\'84\'7b \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\uc1 \u187\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\hich\af5\loch\lang1049\f5\loch
\uc2 \u1054\'84\'4f\u1084\'84\'7d\u1077\'84\'75\u1075\'84\'73\u1072\'84\'70\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\hich\af5\loch\lang1049\f5\loch
\uc2 \u1040\'84\'40\u1073\'84\'71\u1100\'84\'8e\u1102\'84\'90\u1079\'84\'78\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1069\'84\'5e\u1074\'84\'72\u1092\'84\'86\u1077\'84\'75\u1084\'84\'7d\u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1099\'84\'8d.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1057\'84\'52\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1060\'84\'55\u1083\'84\'7c\u1077\'84\'75\u1096\'84\'8a\u1073\'84\'71\u1077\'84\'75\u1082\'84\'7b\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1050\'84\'4b\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1048\'84\'49\u1079\'84\'78\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1056\'84\'51\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1103\'84\'91 \u1083\'84\'7c\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79\u1079\'84\'78 \u1085\'84\'7e\u1080\'84\'79\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1043\'84\'43\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1080\'84\'79 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1103\'84\'91\u1102\'84\'90\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c (\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1083\'84\'7c \u1074\'84\'72\u1084\'84\'7d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80 \u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70 \u1080\'84\'79 \u1090\'84\'84.\u1087\'84\'81).\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\u171\'3f\uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1077\'84\'75\u1094\'84\'88\uc1 \u187\'3f \uc2 \u1074\'84\'72 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1094\'84\'88\u1077\'84\'75\uc1 }{\rtlch\ab0 \ltrch\lang1033\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1033\i0\b0\f5\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1043\'84\'43\u1077\'84\'75\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1040\'84\'40\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1077\'84\'75 \u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1058\'84\'53\u1091\'84\'85\u1087\'84\'81\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1089\'84\'83\u1077\'84\'75\u1076\'84\'74\u1085\'84\'7e\u1077\'84\'75\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1057\'84\'52\u1084\'84\'7d\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1048\'84\'49\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1080\'84\'79\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\u171\'3f\uc2 \u1042\'84\'42\u1086\'84\'80\u1081\'84\'7a\u1076\'84\'74\u1080\'84\'79 \u1074\'84\'72 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1103\'84\'91\uc1 \u187\'3f}{\rtlch\ab0 \ltrch\lang1033\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1033\i0\b0\f5\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\u171\'3f\uc2 \u1048\'84\'49\u1079\'84\'78\u1074\'84\'72\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75, \u1077\'84\'75\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79 \u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80\u1096\'84\'8a\u1080\'84\'79\u1073\'84\'71\u1082\'84\'7b\u1080\'84\'79\uc1 \u187\'3f}{\rtlch\ab0 \ltrch\lang1033\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1033\i0\b0\f5\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1052\'84\'4d\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1080\'84\'79\u1081\'84\'7a.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\u171\'3f\uc2 \u1042\'84\'42 \u1085\'84\'7e\u1091\'84\'85\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79/\uc1 }{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1048\'84\'49\u1079\'84\'78 \u1085\'84\'7e\u1091\'84\'85\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\uc1 }{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\u187\'3f}{\rtlch\ab0 \ltrch\lang1033\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1033\i0\b0\f5\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1051\'84\'4c\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1087\'84\'81\u1083\'84\'7c\u1077\'84\'75\u1081\'84\'7a\u1097\'84\'8b\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79/\u1058\'84\'53\u1080\'84\'79\u1082\'84\'7b-\u1090\'84\'84\u1086\'84\'80\u1082\'84\'7b\u1077\'84\'75\u1088\'84\'82\u1099\'84\'8d/\uc1 }{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1057\'84\'52\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1099\'84\'8d.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1047\'84\'48\u1074\'84\'72\u1077\'84\'75\u1079\'84\'78\u1076\'84\'74\u1086\'84\'80\u1095\'84\'89\u1082\'84\'7b\u1072\'84\'70, \u1079\'84\'78\u1074\'84\'72\u1077\'84\'75\u1079\'84\'78\u1076\'84\'74\u1086\'84\'80\u1095\'84\'89\u1082\'84\'7b\u1072\'84\'70, \u1079\'84\'78\u1074\'84\'72\u1077\'84\'75\u1079\'84\'78\u1076\'84\'74\u1086\'84\'80\u1095\'84\'89\u1082\'84\'7b\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1053\'84\'4e\u1077\'84\'75\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1077\'84\'75\u1090\'84\'84\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a(-\u1103\'84\'91\u1103\'84\'91)  \u1078\'84\'77\u1080\'84\'79\u1074\'84\'72\u1105\'84\'76\u1090\'84\'84 \u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1085\'84\'7e(\u1072\'84\'70).\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1083\'84\'7c\u1099\'84\'8d \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1087\'84\'81\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1050\'84\'4b\u1040\'84\'40\u1055\'84\'50\u1057\'84\'52.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1080\'84\'79 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1097\'84\'8b\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1097\'84\'8b\u1100\'84\'8e\u1102\'84\'90 \u1085\'84\'7e\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1084\'84\'7d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1033\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1033\i0\b0\f5\loch
POV.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1048\'84\'49\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1099\'84\'8d.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1079\'84\'78\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1075\'84\'73\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1074\'84\'72 \uc1 \u171\'3f}{\rtlch\ab0 \ltrch\lang1033\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1033\i0\b0\f5\loch
-}{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1079\'84\'78\u1082\'84\'7b\u1072\'84\'70\uc1 \u187\'3f, \u171\'3f-\uc2 \u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\uc1 \u187\'3f.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1064\'84\'59\u1084\'84\'7d\u1086\'84\'80\u1090\'84\'84/\uc1 }{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1051\'84\'4c\u1091\'84\'85\u1082\'84\'7b/\u1041\'84\'41\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70\u1076\'84\'74\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\uc1 }{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1058\'84\'53\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1103\'84\'91.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\u171\'3f\uc2 \u1069\'84\'5e\u1090\'84\'84\u1086\'84\'80 \u1076\'84\'74\u1083\'84\'7c\u1080\'84\'79\u1083\'84\'7c\u1086\'84\'80\u1089\'84\'83\u1100\'84\'8e \u8230\'81\'63 \u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1091\'84\'85\u1090\'84\'84/\u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72/\uc1 \u187\'3f \u171\'3f}{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1063\'84\'58\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78 \u8230\'81\'63 \u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1091\'84\'85\u1090\'84\'84/\u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\uc1 }{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
.\u187\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1050\'84\'4b\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70 \u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1091\'84\'85\u1078\'84\'77\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1077\'84\'75\u1081\'84\'7a.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1052\'84\'4d\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79 \u1057\'84\'52\u1100\'84\'8e\u1102\'84\'90.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1041\'84\'41\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1076\'84\'74\u1099\'84\'8d.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1056\'84\'51\u1077\'84\'75\u1076\'84\'74\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1103\'84\'91\u1090\'84\'84\u1099\'84\'8d\u1077\'84\'75.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1042\'84\'42 \u1064\'84\'59\u1054\'84\'4f\u1050\'84\'4b\u1045\'84\'45.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1042\'84\'42\u1089\'84\'83\u1105\'84\'76 \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80 \u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1080\'84\'79\u1084\'84\'7d \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1096\'84\'8a\u1080\'84\'79\u1084\'84\'7d \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d, \u1085\'84\'7e\u1077\'84\'75\u1090\'84\'84 \u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1077\'84\'75\u1082\'84\'7b.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1058\'84\'53\u1086\'84\'80\u1095\'84\'89\u1082\'84\'7b\u1072\'84\'70 \u1074\'84\'72 \u1085\'84\'7e\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1092\'84\'86\u1072\'84\'70\u1085\'84\'7e\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\u171\'3f\uc2 \u1058\'84\'53\u1077\'84\'75\u1084\'84\'7d \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1084\'84\'7d\uc1 \u187\'3f.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1043\'84\'43\u1043\'84\'43 \u1084\'84\'7d\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1096\'84\'8a\u1077\'84\'75 18.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1043\'84\'43\u1043\'84\'43 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d(\u1072\'84\'70) \u1089\'84\'83\u1086\'84\'80 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e\u1102\'84\'90.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\u171\'3f}{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1055\'84\'50\u1086\'84\'80\u1083\'84\'7c\u1091\'84\'85-\u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80-\u1090\'84\'84\u1086\'84\'80\uc1 \u187\'3f.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1042\'84\'42\uc1 }{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1088\'84\'82\u1099\'84\'8d.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1056\'84\'51\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79 \u1091\'84\'85\u1077\'84\'75\u1093\'84\'87\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1056\'84\'51\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79 \u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1083\'84\'7c\u1080\'84\'79/\uc1 }{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1087\'84\'81\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\u171\'3f\uc2 \u1053\'84\'4e\u1077\'84\'75 \u1082\'84\'7b\u1080\'84\'79\u1076\'84\'74\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1077\'84\'75\u1089\'84\'83\u1100\'84\'8e \u1090\'84\'84\u1072\'84\'70\u1087\'84\'81\u1082\'84\'7b\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79\uc1 \u187\'3f.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1058\'84\'53/\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1047\'84\'48\u1072\'84\'70\u1087\'84\'81\u1072\'84\'70\u1093\'84\'87.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1043\'84\'43\u1086\'84\'80\u1088\'84\'82\u1103\'84\'91\u1095\'84\'89\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1085\'84\'7e\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1093\'84\'87\u1072\'84\'70\u1090\'84\'84.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1043\'84\'43\uc1 }{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1043\'84\'43 \u8212\'81\'5c \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1055\'84\'50\uc1 }{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1042\'84\'42\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\u1084\'84\'7d \u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1089\'84\'83 \u1043\'84\'43\u1043\'84\'43.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1043\'84\'43\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1075\'84\'73\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1099\'84\'8d\u1087\'84\'81\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91/\u1043\'84\'43\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1085\'84\'7e\u1095\'84\'89\u1080\'84\'79\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91, \u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1076\'84\'74\u1072\'84\'70 \u1075\'84\'73\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a \u1079\'84\'78\u1072\'84\'70\u1089\'84\'83\u1099\'84\'8d\u1087\'84\'81\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1053\'84\'4e\u1077\'84\'75\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80 \u1086\'84\'80\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1076\'84\'74\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\lang1049\i0\b0\f5\loch
\uc2 \u1054\'84\'4f\u1088\'84\'82\u1092\'84\'86\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1092\'84\'86\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1086\'84\'80\u1096\'84\'8a\u1080\'84\'79\u1073\'84\'71\u1082\'84\'7b\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\loch\qc\ltrpar\hich\af5\loch\lang1049\f5\loch

\par }